In [1]:
#dependencies
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [27]:
file = "../Resources/businessdemographyexceltablesthru2016.xlsx"
region_business_data_2016 = pd.read_excel(file,sheet_name="Table 5.1e")
region_business_data_2016 = region_business_data_2016.rename(columns={"Unnamed: 0":"Region","Unnamed: 1":"Births",
                                             "Unnamed: 2":"1-Year Survival","Unnamed: 3":"1-Year Survival %",
                                              "Unnamed: 4":"2-Year Survival","Unnamed: 5":"2-Year Survival %",
                                             "Unnamed: 6":"3-Year Survival","Unnamed: 7":"3-Year Survival %",
                                              "Unnamed: 8":"4-Year Survival","Unnamed: 9":"4-Year Survival %",
                                              "Unnamed: 10":"5-Year Survival","Unnamed: 11":"5-Year Survival %"})
region_business_data_2016 = region_business_data_2016.iloc[:,0:2]
region_business_data_2016.dropna(how='any')

                                 Region  Births
6                        UNITED KINGDOM  413900
7                         GREAT BRITAIN  407965
8                     ENGLAND AND WALES  385695
9                               ENGLAND  373580
10                    NORTH EAST REGION   10180
11                    NORTH WEST REGION   42035
12      YORKSHIRE AND THE HUMBER REGION   26775
13                EAST MIDLANDS REGION    24630
14                 WEST MIDLANDS REGION   34695
15                          EAST REGION   45400
16                        LONDON REGION  102135
17                    SOUTH EAST REGION   55955
18                    SOUTH WEST REGION   31775
19                                WALES   12115
20                             SCOTLAND   22270
21                     NORTHERN IRELAND    5935

In [29]:
file = "../Resources/businessdemographyexceltablesthru2016.xlsx"
region_business_data_2015 = pd.read_excel(file,sheet_name="Table 5.1d")
region_business_data_2015 = region_business_data_2015.rename(columns={"Unnamed: 0":"Region","Unnamed: 1":"Births",
                                             "Unnamed: 2":"1-Year Survival","Unnamed: 3":"1-Year Survival %",
                                              "Unnamed: 4":"2-Year Survival","Unnamed: 5":"2-Year Survival %",
                                             "Unnamed: 6":"3-Year Survival","Unnamed: 7":"3-Year Survival %",
                                              "Unnamed: 8":"4-Year Survival","Unnamed: 9":"4-Year Survival %",
                                              "Unnamed: 10":"5-Year Survival","Unnamed: 11":"5-Year Survival %"})
region_business_data_2015 = region_business_data_2015.iloc[:,0:2]
region_business_data_2015.dropna(how='any')

                                 Region  Births
0                        UNITED KINGDOM  382755
1                         GREAT BRITAIN  377315
2                     ENGLAND AND WALES  355590
3                               ENGLAND  344065
4                     NORTH EAST REGION    9635
5                     NORTH WEST REGION   36500
6       YORKSHIRE AND THE HUMBER REGION   25140
7                 EAST MIDLANDS REGION    25345
8                  WEST MIDLANDS REGION   29350
9                           EAST REGION   35440
10                        LONDON REGION  100920
11                    SOUTH EAST REGION   55585
12                    SOUTH WEST REGION   26150
13                                WALES   11525
14                             SCOTLAND   21725
15                     NORTHERN IRELAND    5440

In [30]:
file = "../Resources/businessdemographyexceltablesthru2016.xlsx"
region_business_data_2014 = pd.read_excel(file,sheet_name="Table 5.1c")
region_business_data_2014 = region_business_data_2014.rename(columns={"Unnamed: 0":"Region","Unnamed: 1":"Births",
                                             "Unnamed: 2":"1-Year Survival","Unnamed: 3":"1-Year Survival %",
                                              "Unnamed: 4":"2-Year Survival","Unnamed: 5":"2-Year Survival %",
                                             "Unnamed: 6":"3-Year Survival","Unnamed: 7":"3-Year Survival %",
                                              "Unnamed: 8":"4-Year Survival","Unnamed: 9":"4-Year Survival %",
                                              "Unnamed: 10":"5-Year Survival","Unnamed: 11":"5-Year Survival %"})
region_business_data_2014 = region_business_data_2014.iloc[:,0:2]
region_business_data_2014.dropna(how='any')

                                 Region  Births
0                        UNITED KINGDOM  350305
1                         GREAT BRITAIN  345500
2                     ENGLAND AND WALES  324265
3                               ENGLAND  312920
4                     NORTH EAST REGION    9650
5                     NORTH WEST REGION   34275
6       YORKSHIRE AND THE HUMBER REGION   23465
7                 EAST MIDLANDS REGION    22035
8                  WEST MIDLANDS REGION   25740
9                           EAST REGION   32595
10                        LONDON REGION   88580
11                    SOUTH EAST REGION   51280
12                    SOUTH WEST REGION   25300
13                                WALES   11345
14                             SCOTLAND   21235
15                     NORTHERN IRELAND    4805

In [32]:
file = "../Resources/businessdemographyexceltablesthru2016.xlsx"
region_business_data_2013 = pd.read_excel(file,sheet_name="Table 5.1b")
region_business_data_2013 = region_business_data_2013.rename(columns={"Unnamed: 0":"Region","Unnamed: 1":"Births",
                                             "Unnamed: 2":"1-Year Survival","Unnamed: 3":"1-Year Survival %",
                                              "Unnamed: 4":"2-Year Survival","Unnamed: 5":"2-Year Survival %",
                                             "Unnamed: 6":"3-Year Survival","Unnamed: 7":"3-Year Survival %",
                                              "Unnamed: 8":"4-Year Survival","Unnamed: 9":"4-Year Survival %",
                                              "Unnamed: 10":"5-Year Survival","Unnamed: 11":"5-Year Survival %"})
region_business_data_2013 = region_business_data_2013.iloc[:,0:2]
region_business_data_2013.dropna(how='any')

                                 Region  Births
0                        UNITED KINGDOM  346275
1                         GREAT BRITAIN  341420
2                     ENGLAND AND WALES  319885
3                               ENGLAND  308565
4                     NORTH EAST REGION    9685
5                     NORTH WEST REGION   35285
6       YORKSHIRE AND THE HUMBER REGION   23120
7                 EAST MIDLANDS REGION    22035
8                  WEST MIDLANDS REGION   25735
9                           EAST REGION   32570
10                        LONDON REGION   83600
11                    SOUTH EAST REGION   50895
12                    SOUTH WEST REGION   25640
13                                WALES   11320
14                             SCOTLAND   21535
15                     NORTHERN IRELAND    4855

In [33]:
file = "../Resources/businessdemographyexceltablesthru2016.xlsx"
region_business_data_2012 = pd.read_excel(file,sheet_name="Table 5.1a")
region_business_data_2012 = region_business_data_2012.rename(columns={"Unnamed: 0":"Region","Unnamed: 1":"Births",
                                             "Unnamed: 2":"1-Year Survival","Unnamed: 3":"1-Year Survival %",
                                              "Unnamed: 4":"2-Year Survival","Unnamed: 5":"2-Year Survival %",
                                             "Unnamed: 6":"3-Year Survival","Unnamed: 7":"3-Year Survival %",
                                              "Unnamed: 8":"4-Year Survival","Unnamed: 9":"4-Year Survival %",
                                              "Unnamed: 10":"5-Year Survival","Unnamed: 11":"5-Year Survival %"})
region_business_data_2012 = region_business_data_2012.iloc[:,0:2]
region_business_data_2012.dropna(how='any')

                                 Region  Births
0                        UNITED KINGDOM  269250
1                         GREAT BRITAIN  265315
2                     ENGLAND AND WALES  247930
3                               ENGLAND  239660
4                     NORTH EAST REGION    7265
5                     NORTH WEST REGION   26535
6       YORKSHIRE AND THE HUMBER REGION   17680
7                 EAST MIDLANDS REGION    16625
8                  WEST MIDLANDS REGION   19645
9                           EAST REGION   25335
10                        LONDON REGION   65095
11                    SOUTH EAST REGION   41245
12                    SOUTH WEST REGION   20235
13                                WALES    8270
14                             SCOTLAND   17385
15                     NORTHERN IRELAND    3935